
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modern, self-hosted media management platform for tracking, organizing, and monitoring your media library">
      
      
      
        <link rel="canonical" href="https://docs.mydia.dev/dev/using/reference/environment-variables/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../configuration/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Environment Variables Reference - Mydia Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- Privacy-friendly analytics by Plausible -->
  <script async src="https://plausible.mydia.dev/js/pa-H3lvJys17D0-xiK_1xsxu.js"></script>
  <script>
    window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
    plausible.init()
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#environment-variables-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mydia Documentation" class="md-header__button md-logo" aria-label="Mydia Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mydia Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Environment Variables Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/getmydia/mydia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    getmydia/mydia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Using Mydia

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../configuration/custom-formats/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plugins/" class="md-tabs__link">
          
  
  
    
  
  Building Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/setup/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mydia Documentation" class="md-nav__button md-logo" aria-label="Mydia Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mydia Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/getmydia/mydia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    getmydia/mydia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Using Mydia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using Mydia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/get-mydia-running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Mydia Running
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-library-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Your First Movie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/install-docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/connect-download-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/connect-indexer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/cardigann-indexers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardigann Indexers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/manage-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/import-existing-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing an Existing Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/quality-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/automatic-quality-upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatic Quality Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/manage-users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sso-oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSO/OIDC Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/reverse-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Putting Mydia Behind a Reverse Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backing Up and Restoring Mydia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/update-mydia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating Mydia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/monitor-and-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring and Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/nixos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NixOS Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/install-player-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install the player on Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-configuration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port Configuration Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phx_check_origin-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHX_CHECK_ORIGIN Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Library
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Media Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-library-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Library Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Clients
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download Clients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debrid-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debrid Clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blackhole-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blackhole Clients
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgresql-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-access-p2p" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote Access (P2P)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-relay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Relay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flaresolverr" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlareSolverr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-quality-upgrades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Quality Upgrades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Types Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download Clients Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indexers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexers Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Profiles Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/configuration-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Configuration Is Layered
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/media-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How a Title Becomes a File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/quality-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Mydia Picked That Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Remote Access Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/how-mydia-runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Mydia Runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/vs-radarr-sonarr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mydia Compared to Radarr and Sonarr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/custom-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../plugins/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Building Plugins
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/tutorial/write-your-first-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Your First Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/how-to/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Send Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/how-to/media-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with Media and Event Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/how-to/two-way-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a Two-Way Sync Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/how-to/test-and-iterate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test and Iterate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/reference/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest &amp; Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/reference/host-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/explanation/plugin-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Plugin Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/e2e-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/ci-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using CI builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-configuration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port Configuration Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phx_check_origin-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHX_CHECK_ORIGIN Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Library
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Media Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-library-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Library Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Clients
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download Clients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debrid-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debrid Clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blackhole-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blackhole Clients
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgresql-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-access-p2p" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote Access (P2P)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-relay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Relay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flaresolverr" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlareSolverr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-quality-upgrades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Quality Upgrades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="environment-variables-reference">Environment Variables Reference</h1>
<p>Complete reference of all environment variables supported by Mydia.</p>
<h2 id="required-variables">Required Variables</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SECRET_KEY_BASE</code></td>
<td>Phoenix secret key for cookies/sessions</td>
<td>Generate with: <code>openssl rand -base64 48</code></td>
</tr>
<tr>
<td><code>GUARDIAN_SECRET_KEY</code></td>
<td>JWT signing key for authentication</td>
<td>Generate with: <code>openssl rand -base64 48</code></td>
</tr>
</tbody>
</table>
<h2 id="container-configuration">Container Configuration</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PUID</code></td>
<td>User ID for file permissions</td>
<td><code>1000</code></td>
</tr>
<tr>
<td><code>PGID</code></td>
<td>Group ID for file permissions</td>
<td><code>1000</code></td>
</tr>
<tr>
<td><code>TZ</code></td>
<td>Timezone (e.g., <code>America/New_York</code>)</td>
<td><code>UTC</code></td>
</tr>
<tr>
<td><code>DATABASE_PATH</code></td>
<td>Path to SQLite database file</td>
<td><code>/config/mydia.db</code></td>
</tr>
</tbody>
</table>
<h2 id="server-configuration">Server Configuration</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PHX_HOST</code></td>
<td>Public hostname for the application</td>
<td><code>localhost</code></td>
</tr>
<tr>
<td><code>PORT</code></td>
<td>HTTP server port (also used for URL generation)</td>
<td><code>4000</code></td>
</tr>
<tr>
<td><code>HTTPS_PORT</code></td>
<td>HTTPS server port (also used for URL generation)</td>
<td><code>4443</code></td>
</tr>
<tr>
<td><code>HOST</code></td>
<td>Server binding address</td>
<td><code>0.0.0.0</code></td>
</tr>
<tr>
<td><code>URL_SCHEME</code></td>
<td><strong>No effect in a container.</strong> Accepted and validated, but a release build hardcodes its external URL to <code>https://{PHX_HOST}</code> and never reads this.</td>
<td><code>http</code></td>
</tr>
<tr>
<td><code>PHX_CHECK_ORIGIN</code></td>
<td>WebSocket origin checking</td>
<td>Allows <code>PHX_HOST</code> with any scheme</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">URL_SCHEME does not change generated links</p>
<p>Absolute URLs, including the OIDC redirect URI, are always <code>https://{PHX_HOST}</code>
regardless of what you set here. If you serve Mydia over plain http, set
<code>OIDC_REDIRECT_URI</code> explicitly. See
<a href="../../how-to/sso-oidc/#redirect-uri">SSO / OIDC</a>.</p>
</div>
<h3 id="port-configuration-notes">Port Configuration Notes</h3>
<p>The <code>PORT</code> and <code>HTTPS_PORT</code> environment variables serve dual purposes:
1. <strong>Server binding</strong> - The ports on which the HTTP and HTTPS servers listen
2. <strong>URL generation</strong> - Used to generate direct access URLs (e.g., sslip.io URLs for remote access)</p>
<p>This simplifies configuration by eliminating the need for separate port variables for URL generation.</p>
<h3 id="phx_check_origin-options">PHX_CHECK_ORIGIN Options</h3>
<ul>
<li><code>false</code> - Allow all origins (useful for IP-based access)</li>
<li>Comma-separated list of allowed origins</li>
</ul>
<h2 id="media-library">Media Library</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MOVIES_PATH</code></td>
<td>Movies directory path</td>
<td><code>/media/movies</code></td>
</tr>
<tr>
<td><code>TV_PATH</code></td>
<td>TV shows directory path</td>
<td><code>/media/tv</code></td>
</tr>
</tbody>
</table>
<h3 id="additional-library-paths">Additional Library Paths</h3>
<p>Configure additional libraries using numbered variables (<code>&lt;N&gt;</code> = 1, 2, 3, etc.):</p>
<table>
<thead>
<tr>
<th>Variable Pattern</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LIBRARY_PATH_&lt;N&gt;_PATH</code></td>
<td>Directory path</td>
<td><code>/media/music</code></td>
</tr>
<tr>
<td><code>LIBRARY_PATH_&lt;N&gt;_TYPE</code></td>
<td>Library type</td>
<td><code>music</code></td>
</tr>
<tr>
<td><code>LIBRARY_PATH_&lt;N&gt;_MONITORED</code></td>
<td>Enable monitoring</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>LIBRARY_PATH_&lt;N&gt;_SCAN_INTERVAL</code></td>
<td>Automatic scan interval in seconds. Minimum 900. Omit for manual-only scanning.</td>
<td><code>3600</code></td>
</tr>
</tbody>
</table>
<p><strong>Library Types:</strong> <code>movies</code>, <code>series</code>, <code>mixed</code>, <code>music</code>, <code>books</code>, <code>adult</code></p>
<h2 id="authentication">Authentication</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LOCAL_AUTH_ENABLED</code></td>
<td>Enable local username/password auth</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>OIDC_ENABLED</code></td>
<td>Enable OIDC/OpenID Connect auth</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>OIDC_ISSUER</code></td>
<td>OIDC issuer URL (e.g., <code>https://auth.example.com</code>)</td>
<td>-</td>
</tr>
<tr>
<td><code>OIDC_CLIENT_ID</code></td>
<td>OIDC client ID</td>
<td>-</td>
</tr>
<tr>
<td><code>OIDC_CLIENT_SECRET</code></td>
<td>OIDC client secret</td>
<td>-</td>
</tr>
<tr>
<td><code>OIDC_REDIRECT_URI</code></td>
<td>OIDC callback URL</td>
<td>Auto-computed</td>
</tr>
<tr>
<td><code>OIDC_SCOPES</code></td>
<td>Space-separated scope list</td>
<td><code>openid profile email</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Legacy Variable</p>
<p><code>OIDC_DISCOVERY_DOCUMENT_URI</code> is accepted as a legacy alias for <code>OIDC_ISSUER</code>. The issuer is extracted by stripping the <code>/.well-known/openid-configuration</code> suffix.</p>
</div>
<h2 id="feature-flags">Feature Flags</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ENABLE_PLAYBACK</code></td>
<td>Enable media playback controls and HLS streaming</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>ENABLE_CARDIGANN</code></td>
<td>Enable native Cardigann indexer support</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>ENABLE_IMPORT_LISTS</code></td>
<td>Enable import lists for syncing external lists (TMDB watchlists, popular, etc.)</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>ENABLE_REMOTE_ACCESS</code></td>
<td>Enable P2P remote access for the Flutter player</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<h2 id="download-clients">Download Clients</h2>
<p>Configure multiple clients using numbered variables (<code>&lt;N&gt;</code> = 1, 2, 3, etc.):</p>
<table>
<thead>
<tr>
<th>Variable Pattern</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_NAME</code></td>
<td>Display name</td>
<td><code>qBittorrent</code></td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_TYPE</code></td>
<td>Client type</td>
<td><code>qbittorrent</code></td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_ENABLED</code></td>
<td>Enable this client</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_PRIORITY</code></td>
<td>Client priority. <strong>Lower wins</strong>: 1 is tried before 2.</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_HOST</code></td>
<td>Hostname or IP</td>
<td><code>qbittorrent</code></td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_PORT</code></td>
<td>Client port</td>
<td><code>8080</code></td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_USE_SSL</code></td>
<td>Use SSL/TLS</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_USERNAME</code></td>
<td>Auth username</td>
<td>-</td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_PASSWORD</code></td>
<td>Auth password</td>
<td>-</td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_API_KEY</code></td>
<td>API key (SABnzbd, debrid, qBittorrent 5.2+)</td>
<td>-</td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_CATEGORY</code></td>
<td>Default category</td>
<td>-</td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_DOWNLOAD_DIRECTORY</code></td>
<td>Download directory</td>
<td>-</td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_PROVIDER</code></td>
<td>Debrid provider (debrid only)</td>
<td><code>real_debrid</code></td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_WATCH_FOLDER</code></td>
<td>Watch folder (blackhole only)</td>
<td><code>/downloads/watch</code></td>
</tr>
<tr>
<td><code>DOWNLOAD_CLIENT_&lt;N&gt;_COMPLETED_FOLDER</code></td>
<td>Completed folder (blackhole only)</td>
<td><code>/downloads/complete</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>DOWNLOAD_CLIENT_&lt;N&gt;_NAME</code> is required: clients are discovered by their <code>_NAME</code> variable, so a block without it is ignored.</p>
</blockquote>
<p><strong>Client Types:</strong> <code>qbittorrent</code>, <code>transmission</code>, <code>rqbit</code>, <code>rtorrent</code>, <code>blackhole</code>, <code>sabnzbd</code>, <code>nzbget</code>, <code>debrid</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># qBittorrent</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">DOWNLOAD_CLIENT_1_NAME</span><span class="o">=</span>qBittorrent
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nv">DOWNLOAD_CLIENT_1_TYPE</span><span class="o">=</span>qbittorrent
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nv">DOWNLOAD_CLIENT_1_HOST</span><span class="o">=</span>qbittorrent
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nv">DOWNLOAD_CLIENT_1_PORT</span><span class="o">=</span><span class="m">8080</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nv">DOWNLOAD_CLIENT_1_USERNAME</span><span class="o">=</span>admin
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nv">DOWNLOAD_CLIENT_1_PASSWORD</span><span class="o">=</span>adminpass
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># Alternative to username/password on qBittorrent 5.2 and newer. Generate the</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1"># key in qBittorrent under Preferences, WebUI, API Key. When set, it takes</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># precedence over the username and password. qBittorrent holds exactly one</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># API key at a time, so generating a new one immediately invalidates the</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="c1"># previous one and breaks any other integration still using it.</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># DOWNLOAD_CLIENT_1_API_KEY=qbt_yourkeyhere</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="c1"># Transmission</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="nv">DOWNLOAD_CLIENT_2_NAME</span><span class="o">=</span>Transmission
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="nv">DOWNLOAD_CLIENT_2_TYPE</span><span class="o">=</span>transmission
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="nv">DOWNLOAD_CLIENT_2_HOST</span><span class="o">=</span>transmission
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="nv">DOWNLOAD_CLIENT_2_PORT</span><span class="o">=</span><span class="m">9091</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="nv">DOWNLOAD_CLIENT_2_USERNAME</span><span class="o">=</span>admin
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="nv">DOWNLOAD_CLIENT_2_PASSWORD</span><span class="o">=</span>adminpass
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="c1"># rqbit</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="nv">DOWNLOAD_CLIENT_3_NAME</span><span class="o">=</span>rqbit
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="nv">DOWNLOAD_CLIENT_3_TYPE</span><span class="o">=</span>rqbit
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="nv">DOWNLOAD_CLIENT_3_HOST</span><span class="o">=</span>rqbit
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="nv">DOWNLOAD_CLIENT_3_PORT</span><span class="o">=</span><span class="m">3030</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="c1"># Optional, when rqbit HTTP basic auth is enabled</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="nv">DOWNLOAD_CLIENT_3_USERNAME</span><span class="o">=</span>admin
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="nv">DOWNLOAD_CLIENT_3_PASSWORD</span><span class="o">=</span>adminpass
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="c1"># SABnzbd</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="nv">DOWNLOAD_CLIENT_4_NAME</span><span class="o">=</span>SABnzbd
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="nv">DOWNLOAD_CLIENT_4_TYPE</span><span class="o">=</span>sabnzbd
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="nv">DOWNLOAD_CLIENT_4_HOST</span><span class="o">=</span>sabnzbd
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="nv">DOWNLOAD_CLIENT_4_PORT</span><span class="o">=</span><span class="m">8080</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="nv">DOWNLOAD_CLIENT_4_API_KEY</span><span class="o">=</span>your-sabnzbd-api-key
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="c1"># NZBGet</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="nv">DOWNLOAD_CLIENT_5_NAME</span><span class="o">=</span>NZBGet
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="nv">DOWNLOAD_CLIENT_5_TYPE</span><span class="o">=</span>nzbget
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="nv">DOWNLOAD_CLIENT_5_HOST</span><span class="o">=</span>nzbget
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="nv">DOWNLOAD_CLIENT_5_PORT</span><span class="o">=</span><span class="m">6789</span>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="nv">DOWNLOAD_CLIENT_5_USERNAME</span><span class="o">=</span>nzbget
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="nv">DOWNLOAD_CLIENT_5_PASSWORD</span><span class="o">=</span>tegbzn6789
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="c1"># rTorrent (uses the XML-RPC path /RPC2 by default)</span>
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a><span class="nv">DOWNLOAD_CLIENT_6_NAME</span><span class="o">=</span>rTorrent
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="nv">DOWNLOAD_CLIENT_6_TYPE</span><span class="o">=</span>rtorrent
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a><span class="nv">DOWNLOAD_CLIENT_6_HOST</span><span class="o">=</span>rtorrent
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="nv">DOWNLOAD_CLIENT_6_PORT</span><span class="o">=</span><span class="m">8080</span>
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="nv">DOWNLOAD_CLIENT_6_USERNAME</span><span class="o">=</span>admin
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="nv">DOWNLOAD_CLIENT_6_PASSWORD</span><span class="o">=</span>adminpass
</code></pre></div>
<h3 id="debrid-clients">Debrid Clients</h3>
<p>Debrid clients connect to a hosted debrid service rather than a self-hosted
torrent/usenet daemon. They require <code>TYPE=debrid</code>, an <code>API_KEY</code>, and a
<code>PROVIDER</code> selecting which service to use. <code>HOST</code>/<code>PORT</code> are ignored: each
provider's API endpoint is built in.</p>
<p><strong>Providers:</strong> <code>real_debrid</code>, <code>all_debrid</code>, <code>premiumize</code>, <code>tor_box</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">DOWNLOAD_CLIENT_7_NAME</span><span class="o">=</span>Real-Debrid
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">DOWNLOAD_CLIENT_7_TYPE</span><span class="o">=</span>debrid
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">DOWNLOAD_CLIENT_7_API_KEY</span><span class="o">=</span>your-debrid-api-key
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nv">DOWNLOAD_CLIENT_7_PROVIDER</span><span class="o">=</span>real_debrid
</code></pre></div>
<p>Swap <code>PROVIDER</code> for any of the values above (e.g. <code>all_debrid</code>, <code>premiumize</code>,
<code>tor_box</code>) to use a different service. Debrid clients default to a 24-hour
stall-detection grace period (vs. 60 minutes for other clients), since remote
caching can take longer to resolve a download.</p>
<h3 id="blackhole-clients">Blackhole Clients</h3>
<p>Blackhole clients drop <code>.torrent</code> files into a watched folder for an external
client to pick up, and detect finished downloads in a completed folder. They
require <code>TYPE=blackhole</code>, a <code>WATCH_FOLDER</code>, and a <code>COMPLETED_FOLDER</code> instead of
host/port.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">DOWNLOAD_CLIENT_8_NAME</span><span class="o">=</span>Blackhole
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">DOWNLOAD_CLIENT_8_TYPE</span><span class="o">=</span>blackhole
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nv">DOWNLOAD_CLIENT_8_WATCH_FOLDER</span><span class="o">=</span>/downloads/watch
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nv">DOWNLOAD_CLIENT_8_COMPLETED_FOLDER</span><span class="o">=</span>/downloads/complete
</code></pre></div>
<h2 id="indexers">Indexers</h2>
<p>Configure multiple indexers using numbered variables (<code>&lt;N&gt;</code> = 1, 2, 3, etc.):</p>
<table>
<thead>
<tr>
<th>Variable Pattern</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INDEXER_&lt;N&gt;_NAME</code></td>
<td>Display name</td>
<td><code>Prowlarr</code></td>
</tr>
<tr>
<td><code>INDEXER_&lt;N&gt;_TYPE</code></td>
<td>Indexer type</td>
<td><code>prowlarr</code></td>
</tr>
<tr>
<td><code>INDEXER_&lt;N&gt;_ENABLED</code></td>
<td>Enable this indexer</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>INDEXER_&lt;N&gt;_PRIORITY</code></td>
<td>Display order only, does not affect searching</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>INDEXER_&lt;N&gt;_BASE_URL</code></td>
<td>Indexer base URL</td>
<td><code>http://prowlarr:9696</code></td>
</tr>
<tr>
<td><code>INDEXER_&lt;N&gt;_API_KEY</code></td>
<td>Indexer API key</td>
<td>-</td>
</tr>
<tr>
<td><code>INDEXER_&lt;N&gt;_INDEXER_IDS</code></td>
<td>Comma-separated indexer IDs</td>
<td><code>1,2,3</code></td>
</tr>
<tr>
<td><code>INDEXER_&lt;N&gt;_CATEGORIES</code></td>
<td>Comma-separated categories</td>
<td><code>movies,tv</code></td>
</tr>
<tr>
<td><code>INDEXER_&lt;N&gt;_RATE_LIMIT</code></td>
<td>Maximum requests <strong>per minute</strong>. Unset means no limit.</td>
<td>-</td>
</tr>
<tr>
<td><code>INDEXER_&lt;N&gt;_TIMEOUT</code></td>
<td>Request timeout in milliseconds</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>Indexer Types:</strong> <code>prowlarr</code>, <code>jackett</code>, <code>nzbhydra2</code>, <code>public</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Prowlarr</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">INDEXER_1_NAME</span><span class="o">=</span>Prowlarr
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nv">INDEXER_1_TYPE</span><span class="o">=</span>prowlarr
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nv">INDEXER_1_BASE_URL</span><span class="o">=</span>http://prowlarr:9696
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nv">INDEXER_1_API_KEY</span><span class="o">=</span>your-prowlarr-api-key
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># Jackett</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nv">INDEXER_2_NAME</span><span class="o">=</span>Jackett
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="nv">INDEXER_2_TYPE</span><span class="o">=</span>jackett
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nv">INDEXER_2_BASE_URL</span><span class="o">=</span>http://jackett:9117
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="nv">INDEXER_2_API_KEY</span><span class="o">=</span>your-jackett-api-key
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c1"># NZBHydra2</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="nv">INDEXER_3_NAME</span><span class="o">=</span>NZBHydra2
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="nv">INDEXER_3_TYPE</span><span class="o">=</span>nzbhydra2
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="nv">INDEXER_3_BASE_URL</span><span class="o">=</span>http://nzbhydra2:5076
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="nv">INDEXER_3_API_KEY</span><span class="o">=</span>your-nzbhydra2-api-key
</code></pre></div>
<h2 id="automatic-search">Automatic Search</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AUTO_SEARCH_MIN_SEEDERS</code></td>
<td>Minimum seeders a result must report for an automatic search to consider it. A hard filter applied before ranking, so a torrent below it is removed rather than demoted. Manual searches have their own control, and Usenet results report no seeders and are exempt</td>
<td><code>0</code> (filters nothing)</td>
</tr>
</tbody>
</table>
<p>Some indexers report zero seeders when they could not read the count rather than when a torrent is dead, so any nonzero floor can silently empty their
results. See <a href="../../explanation/quality-decisions/#minimum-seeders-is-a-filter-and-the-only-one-you-are-likely-to-set">How Mydia decides which release to grab</a>
before raising it. Also settable under <strong>Admin &gt; Configuration &gt; Settings &gt; Downloads</strong>.</p>
<h2 id="postgresql-configuration">PostgreSQL Configuration</h2>
<p>For PostgreSQL deployments (using <code>latest-pg</code> image):</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATABASE_TYPE</code></td>
<td>Set to <code>postgres</code></td>
<td><code>sqlite</code></td>
</tr>
<tr>
<td><code>DATABASE_HOST</code></td>
<td>PostgreSQL hostname</td>
<td><code>localhost</code></td>
</tr>
<tr>
<td><code>DATABASE_PORT</code></td>
<td>PostgreSQL port</td>
<td><code>5432</code></td>
</tr>
<tr>
<td><code>DATABASE_NAME</code></td>
<td>Database name</td>
<td><code>mydia</code></td>
</tr>
<tr>
<td><code>DATABASE_USER</code></td>
<td>Database username</td>
<td><code>postgres</code></td>
</tr>
<tr>
<td><code>DATABASE_PASSWORD</code></td>
<td>Database password</td>
<td>-</td>
</tr>
<tr>
<td><code>POOL_SIZE</code></td>
<td>Connection pool size</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<h2 id="remote-access-p2p">Remote Access (P2P)</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>P2P_KEYPAIR_PATH</code></td>
<td>Path to store the P2P keypair for persistent node identity</td>
<td>-</td>
</tr>
<tr>
<td><code>P2P_BIND_PORT</code></td>
<td>UDP port for direct peer-to-peer connections (enables hole punching)</td>
<td>Random</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>P2P_KEYPAIR_PATH</code> is required for remote access. Without it, the node ID changes on restart and paired devices can't reconnect.</p>
</div>
<h2 id="metadata-relay">Metadata Relay</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>METADATA_RELAY_URL</code></td>
<td>URL for the metadata relay service</td>
<td><code>https://relay.mydia.dev</code></td>
</tr>
<tr>
<td><code>METADATA_LANGUAGE</code></td>
<td>Language sent to TMDB/TVDB for titles, descriptions, and posters. Accepts ISO 639-1 codes (<code>de</code>) or BCP 47 tags (<code>de-DE</code>, <code>pt-BR</code>).</td>
<td><code>en-US</code></td>
</tr>
</tbody>
</table>
<p>The metadata relay proxies requests to TVDB/TMDB and handles remote access relay connections. See <a href="../../../contributing/architecture/">Architecture</a> for details.</p>
<p><code>METADATA_LANGUAGE</code> can also be set per-instance from <strong>Admin &gt; Configuration &gt; Settings</strong>, under <strong>Metadata</strong>, in the admin UI; the env var overrides the database value when both are set.</p>
<h2 id="flaresolverr">FlareSolverr</h2>
<p>FlareSolverr is a proxy server used to bypass Cloudflare protection on indexer sites. Used by Cardigann indexers that require browser-based challenge solving.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FLARESOLVERR_URL</code></td>
<td>FlareSolverr instance URL</td>
<td>-</td>
</tr>
<tr>
<td><code>FLARESOLVERR_ENABLED</code></td>
<td>Enable FlareSolverr integration</td>
<td>Auto-enabled if URL is set</td>
</tr>
<tr>
<td><code>FLARESOLVERR_TIMEOUT</code></td>
<td>Request timeout in milliseconds</td>
<td><code>60000</code></td>
</tr>
<tr>
<td><code>FLARESOLVERR_MAX_TIMEOUT</code></td>
<td>Maximum timeout in milliseconds</td>
<td><code>120000</code></td>
</tr>
</tbody>
</table>
<h2 id="automatic-quality-upgrades">Automatic Quality Upgrades</h2>
<p>These pace the daily upgrade sweep instance-wide. Which items it considers is set per quality profile instead; see <a href="../quality-profiles/#upgrade-rules">Quality Profiles</a>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UPGRADE_SWEEP_ENABLED</code></td>
<td>Master switch for the daily upgrade sweep. <code>false</code> stops all automatic upgrades without editing any profile</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>UPGRADE_SWEEP_BATCH_SIZE</code></td>
<td>Maximum indexer searches one sweep run may cost. Counts searches, not items: a season pack covers a whole season for one</td>
<td><code>50</code></td>
</tr>
<tr>
<td><code>MYDIA_TRASH_DIR</code></td>
<td>Where replaced and deleted files are moved. Must be outside every library path. Unset trashes into <code>.mydia-trash</code> beside each library</td>
<td>Beside each library</td>
</tr>
</tbody>
</table>
<p>See <a href="../../how-to/automatic-quality-upgrades/">Automatic Quality Upgrades</a> for what these cost you in disk.</p>
<h2 id="streaming">Streaming</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MAX_TRANSCODE_HEIGHT</code></td>
<td>Ceiling in pixels on the output height of any transcode, for example <code>720</code>. Unset means no ceiling and a transcode keeps the source resolution</td>
<td>No limit</td>
</tr>
</tbody>
</table>
<p>A transcode only happens when a file's codec is not playable as-is, or when a player asks for a quality below the source. This ceiling bounds those; it never
upscales, and it does not apply when a file is streamed without re-encoding. Set it on a server that cannot encode 4K in realtime, which is what an
incompatible 4K file would otherwise ask of it. Also settable under <strong>Admin &gt; Configuration &gt; Settings &gt; Streaming</strong>.</p>
<h2 id="advanced-configuration">Advanced Configuration</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LOG_LEVEL</code></td>
<td>Log level (debug, info, warning, error)</td>
<td><code>info</code></td>
</tr>
<tr>
<td><code>SKIP_BACKUPS</code></td>
<td>Skip the automatic database snapshot Mydia takes before applying pending migrations. SQLite only, since PostgreSQL has no automatic backup to skip. Accepts <code>true</code>, <code>1</code>, <code>yes</code>, <code>on</code></td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<p>See <a href="../../how-to/backup-restore/">Backing Up and Restoring</a> for what the automatic backup does, where it writes, and what it does not protect you from.</p>
<p>See <a href="../configuration/#configuration-precedence">Configuration</a> for how these variables interact with database settings and the YAML config file.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reference">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Reference
              </div>
            </div>
          </a>
        
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--next" aria-label="Next: Configuration Reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Configuration Reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/getmydia/mydia" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>